# Default environment values for Aprexis docker project.

# Aprexis platform
APREXIS_PLATFORM_PORT=3000

# Aprexis API
APREXIS_API_PORT=3250

# Aprexis API UI
APREXIS_API_UI_PORT=3500

# PostGreS
APREXIS_POSTGRES_PORT=5432

# Redis
APREXIS_REDIS_PORT=6379

# SOLR
APREXIS_SOLR_PORT=8983
